<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7KX-d2-Amb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="pF9-WA-YqD">
            <objects>
                <viewController id="Xgi-9O-DkF" userLabel="ImageList" customClass="ImagesListViewController" customModule="Image_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tuh-2B-feh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="u2u-pD-Pd6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="274" id="mDd-5p-o5l" customClass="ImagesListCell" customModule="Image_Feed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="274"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mDd-5p-o5l" id="0ey-yN-8Uj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="274"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="19" translatesAutoresizingMaskIntoConstraints="NO" id="oJk-Bd-Z2R" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="382" height="266"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Hw-Nv-7WH" userLabel="Date Label">
                                                    <rect key="frame" x="32" y="238" width="101.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ck-8C-lMP" userLabel="Like Button">
                                                    <rect key="frame" x="354" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="BSm-Kl-qxD"/>
                                                        <constraint firstAttribute="width" constant="44" id="iXg-FJ-sPh"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_off"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="oJk-Bd-Z2R" firstAttribute="bottomMargin" secondItem="2Hw-Nv-7WH" secondAttribute="bottom" constant="8" id="4Kg-MW-gxM"/>
                                                <constraint firstItem="oJk-Bd-Z2R" firstAttribute="leading" secondItem="0ey-yN-8Uj" secondAttribute="leading" constant="16" id="SMN-9C-9qR"/>
                                                <constraint firstItem="oJk-Bd-Z2R" firstAttribute="trailing" secondItem="7Ck-8C-lMP" secondAttribute="trailing" id="Ubo-Si-QYt"/>
                                                <constraint firstAttribute="trailing" secondItem="oJk-Bd-Z2R" secondAttribute="trailing" constant="16" id="VTM-5u-fvr"/>
                                                <constraint firstItem="oJk-Bd-Z2R" firstAttribute="top" secondItem="0ey-yN-8Uj" secondAttribute="top" constant="4" id="Wt2-NL-ggj"/>
                                                <constraint firstItem="7Ck-8C-lMP" firstAttribute="top" secondItem="oJk-Bd-Z2R" secondAttribute="top" id="X3g-Sj-nd8"/>
                                                <constraint firstAttribute="bottom" secondItem="oJk-Bd-Z2R" secondAttribute="bottom" constant="4" id="tKe-fQ-37i"/>
                                                <constraint firstItem="2Hw-Nv-7WH" firstAttribute="leading" secondItem="oJk-Bd-Z2R" secondAttribute="leadingMargin" constant="8" id="tMp-ai-ZpX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="cellImage" destination="oJk-Bd-Z2R" id="W0s-w8-wge"/>
                                            <outlet property="dateLabel" destination="2Hw-Nv-7WH" id="NBh-N9-bFg"/>
                                            <outlet property="likeButton" destination="7Ck-8C-lMP" id="pJk-l5-JAH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xJl-mn-Q1V"/>
                        <color key="backgroundColor" name="yp_black"/>
                        <constraints>
                            <constraint firstItem="u2u-pD-Pd6" firstAttribute="leading" secondItem="Tuh-2B-feh" secondAttribute="leading" id="2Na-DP-GUg"/>
                            <constraint firstItem="u2u-pD-Pd6" firstAttribute="top" secondItem="Tuh-2B-feh" secondAttribute="top" id="nKS-bt-dSa"/>
                            <constraint firstAttribute="bottom" secondItem="u2u-pD-Pd6" secondAttribute="bottom" id="o9b-N1-Ga1"/>
                            <constraint firstAttribute="trailing" secondItem="u2u-pD-Pd6" secondAttribute="trailing" id="vqy-Vy-9k6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="pfD-vR-hR8"/>
                    <navigationItem key="navigationItem" id="MCs-Yb-5rr"/>
                    <connections>
                        <outlet property="tableView" destination="u2u-pD-Pd6" id="UOc-wm-IcJ"/>
                        <segue destination="9Sf-7m-1fj" kind="presentation" identifier="ShowSingleImage" id="nwb-he-DrA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIc-7P-BYb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-797" y="-589"/>
        </scene>
        <!--Profile-->
        <scene sceneID="tyd-Ke-0E8">
            <objects>
                <viewController title="Profile" id="bwi-YH-fHV" customClass="ProfileViewController" customModule="Image_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KSB-i3-s6f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hQl-HY-E6M"/>
                        <color key="backgroundColor" name="yp_black"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="Qh2-3b-n18"/>
                    <navigationItem key="navigationItem" id="uBP-KY-Url"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlx-mQ-PY4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-797" y="92"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ukc-RO-8zp">
            <objects>
                <tabBarController id="7KX-d2-Amb" sceneMemberID="viewController">
                    <tabBar key="tabBar" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8xW-IT-hjx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="yp_black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="Xgi-9O-DkF" kind="relationship" relationship="viewControllers" id="t5w-AE-khw"/>
                        <segue destination="bwi-YH-fHV" kind="relationship" relationship="viewControllers" id="gRZ-Qh-90Z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5G-kk-1Ml" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1986" y="-481"/>
        </scene>
        <!--Single Image-->
        <scene sceneID="Mjq-2y-Q4d">
            <objects>
                <viewController title="Single Image" modalPresentationStyle="fullScreen" id="9Sf-7m-1fj" customClass="SingleImageViewController" customModule="Image_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AcK-Sb-gt3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3W5-0t-cVe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="e5y-th-Ecm">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="888"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="AUB-UB-kSq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="d72-po-Rna"/>
                                <connections>
                                    <outlet property="delegate" destination="9Sf-7m-1fj" id="Y2H-B2-kfS"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="241-ic-EXM">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Bg9-pe-qML"/>
                                    <constraint firstAttribute="height" constant="48" id="sq5-te-8Cq"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button_white"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="9Sf-7m-1fj" eventType="touchUpInside" id="ae5-47-ROC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QgI-bS-M9N">
                                <rect key="frame" x="182" y="829" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Pdi-tV-oCQ"/>
                                    <constraint firstAttribute="height" constant="50" id="rtc-dw-bPJ"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="share_button"/>
                                <connections>
                                    <action selector="didTapShareButton" destination="9Sf-7m-1fj" eventType="touchUpInside" id="gvQ-dU-gcz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eCK-FY-49W"/>
                        <color key="backgroundColor" name="yp_black"/>
                        <constraints>
                            <constraint firstItem="241-ic-EXM" firstAttribute="top" secondItem="eCK-FY-49W" secondAttribute="top" constant="8" id="3Ff-5U-UKq"/>
                            <constraint firstItem="3W5-0t-cVe" firstAttribute="top" secondItem="AcK-Sb-gt3" secondAttribute="top" id="LOf-TS-o28"/>
                            <constraint firstItem="QgI-bS-M9N" firstAttribute="centerX" secondItem="eCK-FY-49W" secondAttribute="centerX" id="ONS-gN-ZcY"/>
                            <constraint firstItem="eCK-FY-49W" firstAttribute="trailing" secondItem="3W5-0t-cVe" secondAttribute="trailing" id="Phs-AS-g2f"/>
                            <constraint firstItem="eCK-FY-49W" firstAttribute="bottom" secondItem="QgI-bS-M9N" secondAttribute="bottom" constant="17" id="WZP-ZI-HXD"/>
                            <constraint firstItem="3W5-0t-cVe" firstAttribute="leading" secondItem="eCK-FY-49W" secondAttribute="leading" id="iQT-O4-EcU"/>
                            <constraint firstAttribute="bottom" secondItem="3W5-0t-cVe" secondAttribute="bottom" id="kdJ-u3-6tx"/>
                            <constraint firstItem="241-ic-EXM" firstAttribute="leading" secondItem="eCK-FY-49W" secondAttribute="leading" constant="8" id="z54-GC-WM9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LqY-z0-EMv"/>
                    <connections>
                        <outlet property="imageView" destination="e5y-th-Ecm" id="iEx-QM-99q"/>
                        <outlet property="scrollView" destination="3W5-0t-cVe" id="uce-G6-7dn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Uw-Dv-Dy2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257.97101449275362" y="-589.28571428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="19" width="1280" height="853"/>
        <image name="like_button_off" width="42" height="42"/>
        <image name="nav_back_button_white" width="24" height="24"/>
        <image name="share_button" width="50" height="50"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="yp_black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
